[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Oct 10 04:17:34 2018
[*]
[dumpfile] "/home/tom/projects/math/simWorkspace/FpxxDemo/test.vcd"
[dumpfile_mtime] "Wed Oct 10 04:15:20 2018"
[dumpfile_size] 4706690
[savefile] "/home/tom/projects/math/waves.gtkw"
[timestart] 289515
[size] 2002 1048
[pos] -1 -1
*-6.275119 289975 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.FpxxDemo.
[sst_width] 347
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 318
@28
TOP.osc_clk
@22
TOP.lz_in[22:0]
TOP.lz[4:0]
@200
-
@28
TOP.op_vld
@22
TOP.op_a[31:0]
TOP.op_b[31:0]
@200
-
@28
TOP.op_a_p_op_b_vld
@22
TOP.op_a_p_op_b[31:0]
@200
-
@420
TOP.FpxxDemo.core_add.exp_diff_a_b_p0[8:0]
@25
TOP.FpxxDemo.core_add.exp_diff_b_a_p0[7:0]
@200
-
@28
TOP.FpxxDemo.core_add.op_a_p0_sign
TOP.FpxxDemo.core_add.op_b_p0_sign
@22
TOP.FpxxDemo.core_add.mant_a_p0[23:0]
TOP.FpxxDemo.core_add.mant_b_p0[23:0]
@200
-
@28
TOP.FpxxDemo.core_add.sign_a_swap_p0
TOP.FpxxDemo.core_add.sign_b_swap_p0
@24
TOP.FpxxDemo.core_add.op_a_p0_exp[7:0]
TOP.FpxxDemo.core_add.op_b_p0_exp[7:0]
@22
TOP.FpxxDemo.core_add.mant_a_swap_p0[23:0]
TOP.FpxxDemo.core_add.mant_b_swap_p0[23:0]
@200
-
@22
TOP.FpxxDemo.core_add.exp_add_p0[7:0]
@28
TOP.FpxxDemo.core_add.exp_diff_ovfl_p0
@22
TOP.FpxxDemo.core_add.exp_diff_p0[4:0]
@200
-
@24
TOP.FpxxDemo.core_add.exp_add_p0[7:0]
@22
TOP.FpxxDemo.core_add.mant_a_adj_p1[24:0]
TOP.FpxxDemo.core_add.mant_b_adj_p1[24:0]
@200
-
@24
TOP.FpxxDemo.core_add.exp_add_p2[7:0]
@200
-
@22
TOP.FpxxDemo.core_add.mant_a_adj_p2[24:0]
TOP.FpxxDemo.core_add.mant_b_adj_p2[24:0]
@200
-
@22
TOP.FpxxDemo.core_add.mant_a_opt_inv_p2[25:0]
TOP.FpxxDemo.core_add.mant_b_opt_inv_p2[25:0]
@200
-
@22
TOP.FpxxDemo.core_add.mant_add_p2[24:0]
@200
-
@22
TOP.FpxxDemo.core_add.lz_p4[4:0]
TOP.FpxxDemo.core_add.mant_add_p4[24:0]
TOP.FpxxDemo.core_add.mant_final_p4[24:0]
[pattern_trace] 1
[pattern_trace] 0
