[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Wed Oct 10 02:52:12 2018
[*]
[dumpfile] "/home/tom/projects/math/simWorkspace/FpxxDemo/test.vcd"
[dumpfile_mtime] "Wed Oct 10 02:49:50 2018"
[dumpfile_size] 106165
[savefile] "/home/tom/projects/math/waves.gtkw"
[timestart] 29095
[size] 1610 1048
[pos] -2038 236
*-8.275119 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 225
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 318
@28
TOP.osc_clk
@22
TOP.lz_in[22:0]
TOP.lz[4:0]
@200
-
@28
TOP.op_vld
@22
TOP.op_a[31:0]
TOP.op_b[31:0]
@201
-
@28
TOP.op_a_p_op_b_vld
@22
TOP.op_a_p_op_b[31:0]
[pattern_trace] 1
[pattern_trace] 0
