[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Oct 17 01:25:03 2018
[*]
[dumpfile] "/home/ubuntu/projects/math/simWorkspace/FpxxSqrtDut/test.vcd"
[dumpfile_mtime] "Wed Oct 17 01:18:32 2018"
[dumpfile_size] 2854
[savefile] "/home/ubuntu/projects/math/wavesFpxxSqrt.gtkw"
[timestart] 0
[size] 1497 892
[pos] 191 77
*-6.071950 205 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.FpxxSqrtDut.
[sst_width] 320
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 257
@28
TOP.clk
TOP.reset
@200
-
@28
TOP.io_op_vld
@22
TOP.io_op[31:0]
@200
-
@28
TOP.FpxxSqrtDut.fp_op.p0_vld
TOP.FpxxSqrtDut.fp_op.op_p0_sign
@24
TOP.FpxxSqrtDut.fp_op.op_p0_exp[7:0]
@22
TOP.FpxxSqrtDut.fp_op.op_p0_mant[22:0]
@200
-
@420
TOP.FpxxSqrtDut.fp_op.exp_p0[8:0]
@22
TOP.FpxxSqrtDut.fp_op.sqrt_addr_p0[10:0]
@200
-
@28
TOP.FpxxSqrtDut.fp_op.p1_vld
@22
TOP.FpxxSqrtDut.fp_op.sqrt_val_p1[24:0]
@200
-
@28
TOP.FpxxSqrtDut.fp_op.sqrt_shift_p1[1:0]
@22
TOP.FpxxSqrtDut.fp_op.sqrt_mant_p1[22:0]
@200
-
@420
TOP.FpxxSqrtDut.fp_op.exp_p1[8:0]
TOP.FpxxSqrtDut.fp_op.exp_adj_p1[8:0]
@24
TOP.FpxxSqrtDut.fp_op.exp_final_p1[7:0]
@201
-
@28
TOP.io_result_vld
@22
TOP.io_result[31:0]
[pattern_trace] 1
[pattern_trace] 0
