[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Oct 19 06:09:46 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/ubuntu/projects/math/wavesFpxxAdd.gtkw"
[timestart] 11871460
[size] 1633 913
[pos] -1 -1
*-4.924823 11871605 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.FpxxAddDut.
[sst_width] 337
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 388
@28
TOP.FpxxAddDut.fp_op.reset
TOP.FpxxAddDut.fp_op.clk
@200
-
@28
TOP.FpxxAddDut.fp_op.p0_vld
TOP.FpxxAddDut.fp_op.op_a_p0_sign
@24
TOP.FpxxAddDut.fp_op.op_a_p0_exp[7:0]
@22
TOP.FpxxAddDut.fp_op.op_a_p0_mant[22:0]
@200
-
@28
TOP.FpxxAddDut.fp_op.op_b_p0_sign
@24
TOP.FpxxAddDut.fp_op.op_b_p0_exp[7:0]
@22
TOP.FpxxAddDut.fp_op.op_b_p0_mant[22:0]
@200
-
@24
TOP.FpxxAddDut.fp_op.exp_add_p0[7:0]
@200
-
@24
TOP.FpxxAddDut.fp_op.exp_add_adj_p4[7:0]
@200
-
@25
TOP.FpxxAddDut.fp_op.exp_add_p5[7:0]
@22
TOP.FpxxAddDut.fp_op.lz_p5[4:0]
@420
TOP.FpxxAddDut.fp_op.exp_add_m_lz[8:0]
@200
-
@28
TOP.FpxxAddDut.fp_op.io_result_vld
TOP.FpxxAddDut.fp_op.io_result_sign
@24
TOP.FpxxAddDut.fp_op.io_result_exp[7:0]
@22
TOP.FpxxAddDut.fp_op.io_result_mant[22:0]
[pattern_trace] 1
[pattern_trace] 0
