[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Oct  9 06:58:26 2018
[*]
[dumpfile] "/home/ubuntu/projects/math/simWorkspace/FpxxDemo/test.vcd"
[dumpfile_mtime] "Tue Oct  9 06:57:40 2018"
[dumpfile_size] 11012
[savefile] "/home/ubuntu/projects/math/waves.gtkw"
[timestart] 0
[size] 1609 899
[pos] -1 -1
*-5.315292 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.FpxxDemo.
[sst_width] 409
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 259
@28
TOP.osc_clk
@22
TOP.lz_in[62:0]
TOP.lz[5:0]
@200
-
@22
TOP.op_a[31:0]
TOP.op_b[31:0]
@200
-
@22
TOP.op_a_p_op_b[31:0]
@200
-
@28
TOP.FpxxDemo.core_add.op_a_p0_sign
@22
TOP.FpxxDemo.core_add.op_a_p0_exp[7:0]
TOP.FpxxDemo.core_add.op_a_p0_mant[22:0]
@200
-
@28
TOP.FpxxDemo.core_add.op_b_p0_sign
@22
TOP.FpxxDemo.core_add.op_b_p0_exp[7:0]
TOP.FpxxDemo.core_add.op_b_p0_mant[22:0]
@200
-
@22
TOP.FpxxDemo.core_add.mant_a_p0[23:0]
TOP.FpxxDemo.core_add.mant_b_p0[23:0]
@200
-
@22
TOP.FpxxDemo.core_add.mant_a_adj_p0[24:0]
TOP.FpxxDemo.core_add.mant_b_adj_p0[24:0]
@200
-
@22
TOP.FpxxDemo.core_add.exp_diff_a_b_p0[8:0]
TOP.FpxxDemo.core_add.exp_add_p1[7:0]
TOP.FpxxDemo.core_add.mant_add_p1[24:0]
@200
-
@22
TOP.FpxxDemo.core_add.lz_p2[4:0]
TOP.FpxxDemo.core_add.mant_add_p2[24:0]
TOP.FpxxDemo.core_add.exp_add_p2[7:0]
@201
-
[pattern_trace] 1
[pattern_trace] 0
