[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon Oct 15 06:00:27 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/tom/projects/math/wavesFpxxDiv.gtkw"
[timestart] 36586
[size] 2519 1069
[pos] -1 -1
*-5.367184 36954 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.FpxxDivDut.
[sst_width] 225
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 325
@28
TOP.reset
TOP.clk
@200
-
@28
TOP.FpxxDivDut.io_op_vld_regNext
@200
-
@28
TOP.io_op_vld
@22
TOP.io_op_a[31:0]
TOP.io_op_b[31:0]
@200
-
@28
TOP.FpxxDivDut.fp_op.p0_vld
TOP.FpxxDivDut.fp_op.op_a_zero_p0
TOP.FpxxDivDut.fp_op.op_b_zero_p0
@200
-
@24
TOP.FpxxDivDut.fp_op.op_a_p0_exp[7:0]
TOP.FpxxDivDut.fp_op.op_b_p0_exp[7:0]
@420
TOP.FpxxDivDut.fp_op.exp_p0[8:0]
@200
-
@22
TOP.FpxxDivDut.fp_op.op_a_p0_mant[22:0]
TOP.FpxxDivDut.fp_op.op_b_p0_mant[22:0]
@200
-
@22
TOP.FpxxDivDut.fp_op.yh_p0[23:0]
TOP.FpxxDivDut.fp_op.yl_p0[23:0]
TOP.FpxxDivDut.fp_op.yh_m_yl_p0[23:0]
@200
-
@22
TOP.FpxxDivDut.fp_op.div_addr_p0[11:0]
@200
-
-Stage P1
@22
TOP.FpxxDivDut.fp_op.div_val_p1[26:0]
TOP.FpxxDivDut.fp_op.recip_yh2_p1[25:0]
@28
TOP.FpxxDivDut.fp_op.recip_shift_p1[1:0]
@200
-
@24
TOP.FpxxDivDut.fp_op.exp_full_p1[9:0]
@200
-
-Stage P2
@22
TOP.FpxxDivDut.fp_op.mant_a_full_p2[23:0]
TOP.FpxxDivDut.fp_op.yh_m_yl_p2[23:0]
@200
-
@22
TOP.FpxxDivDut.fp_op.x_mul_yhyl_full_p2[47:0]
TOP.FpxxDivDut.fp_op.x_mul_yhyl_p2[26:0]
@200
-
-Stage P4
@22
TOP.FpxxDivDut.fp_op.x_mul_yhyl_p4[26:0]
TOP.FpxxDivDut.fp_op.recip_yh2_p4[25:0]
TOP.FpxxDivDut.fp_op.div_full_p4[52:0]
@200
-
-Stage P5
@22
TOP.FpxxDivDut.fp_op.div_adj_p5[22:0]
@200
-
-Stage P6
@28
TOP.FpxxDivDut.fp_op.op_a_zero_p6
TOP.FpxxDivDut.fp_op.op_b_zero_p6
TOP.FpxxDivDut.fp_op.sign_final_p6
@25
TOP.FpxxDivDut.fp_op.exp_adj_p6[9:0]
@22
TOP.FpxxDivDut.fp_op.exp_final_p6[7:0]
TOP.FpxxDivDut.fp_op.div_final_p6[22:0]
@200
-
@28
TOP.io_result_vld
@22
TOP.io_result[31:0]
TOP.io_result[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
