[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Oct  9 06:25:35 2018
[*]
[dumpfile] "/home/ubuntu/projects/math/simWorkspace/FpxxDemo/test.vcd"
[dumpfile_mtime] "Tue Oct  9 06:24:29 2018"
[dumpfile_size] 11076
[savefile] "/home/ubuntu/projects/math/simWorkspace/FpxxDemo/waves.gtkw"
[timestart] 0
[size] 1609 899
[pos] -1 -1
*-7.315292 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 210
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 259
@28
TOP.osc_clk
@22
TOP.lz_in[62:0]
TOP.lz[5:0]
@200
-
@22
TOP.op_a[31:0]
TOP.op_b[31:0]
@200
-
@23
TOP.op_a_p_op_b[31:0]
[pattern_trace] 1
[pattern_trace] 0
